*ddc-source-nvim-lsp.txt*	nvim-lsp completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-source-nvim-lsp-contents*

Introduction		|ddc-source-nvim-lsp-introduction|
Install			|ddc-source-nvim-lsp-install|
Examples		|ddc-source-nvim-lsp-examples|
Params			|ddc-source-nvim-lsp-params|


==============================================================================
INTRODUCTION				*ddc-source-nvim-lsp-introduction*

This source collects items nvim-lsp the cursor, namely inside current buffer.


==============================================================================
INSTALL						*ddc-source-nvim-lsp-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

You must use neovim with nvim-lsp configuration.

If you want to read the documentation for items, please use
"denops-popup-preview.vim".

https://github.com/matsui54/denops-popup-preview.vim


==============================================================================
EXAMPLES					*ddc-source-nvim-lsp-examples*
>
	call ddc#custom#patch_global('sources', ['nvim-lsp'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	      \   nvim-lsp: #{
	      \     mark: 'lsp',
	      \     forceCompletionPattern: '\.\w*|:\w*|->\w*' },
	      \   })
	      \ })

	" Use Customized labels
	call ddc#custom#patch_global('sourceParams', #{
	      \   nvim-lsp: #{ kindLabels: #{ Class: 'c' } },
	      \ })
<

==============================================================================
PARAMS						*ddc-source-nvim-lsp-params*

				*ddc-source-nvim-lsp-param-enableResolveItem*
enableResolveItem	(boolean)
		Enable "resolve_item" LSP action.

					*ddc-source-nvim-lsp-param-kindLabels*
kindLabels	(Record<string, string>)
		Customized labels for kind.

		Default: {}


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
