*ddc-nvim-lsp.txt*	nvim-lsp completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-nvim-lsp-contents*

Introduction		|ddc-nvim-lsp-introduction|
Install			|ddc-nvim-lsp-install|
Examples		|ddc-nvim-lsp-examples|
Params			|ddc-nvim-lsp-params|


==============================================================================
INTRODUCTION					*ddc-nvim-lsp-introduction*

This source collects candidates nvim-lsp the cursor, namely inside current
buffer.


==============================================================================
INSTALL							*ddc-nvim-lsp-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

You must use neovim 0.5.0+ with nvim-lsp configuration.


==============================================================================
EXAMPLES					*ddc-nvim-lsp-examples*
>
>
	" Use nvim-lsp source.
	call ddc#custom#patch_global('sources', ['nvim-lsp'])
	
	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	      \ '_': { 'matchers': ['matcher_head'] },
	      \ 'nvim-lsp': {
	      \   'mark': 'lsp',
	      \   'forceCompletionPattern': '\.\w*|:\w*|->\w*' },
	      \ })
	      \ })
	call ddc#custom#patch_global('sourceParams', {
	      \ 'nvim-lsp': {'maxSize': 500},
	      \ })
<

==============================================================================
PARAMS							*ddc-nvim-lsp-params*

			    		*ddc-nvim-lsp-param-kindLabels*
kindLabels	(Record<string, string>)
		Customized labels for kind.

		Default: {}


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
